{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "yarn lerna run lint",
    "tsc": "yarn lerna run tsc"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "lerna": "^3.22.1",
    "prettier": "^2.0.5",
    "prettier-eslint": "^11.0.0",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
